'use strict';

let Tc = 20;
let Tf = Tc * 1.8 + 32;
alert ("Температура в градусах по Фаренгейту: " + Tf);


let admin = "Василий";
let name = admin;
alert (admin);


let result = 10 + 10 + "10";
console.log(result); 
/* 
1. 10 складываем с 10 получаем 20
2. "10" это строчнное
3. Приплюсовываем результат и получаем 2010  
*/

let result = 10 + "10" + 10;
console.log(result);
/* 
1. Если у плюса один из операнта является строкой, то другой оперант так же превращается в строку и они соединяются.
3. Ответ: 101010  
*/ 

let result = 10 + 10 + +"10";
console.log(result);

/* 
1. 10 складываем с 10 получаем 20
2. +"10" имеет унарный плюс, после которого число которое было строчное становится числом
3. Приплюсовываем результат и получаем 30  
*/
 

let result = 10 / -"";
console.log(result);
/* 
1. Минус что-то приобразует в число и делает его отрицательным 
2. При делении на минус без числа или на ноль, получается отрицательная бесконечность. 
2. Ответ: -Infinity 
*/

let result = 10 / +"2,5";
console.log(result); 
/* 
1. +"2,5" имеет унарный плюс, после которого число которое было строчное становится числом, 
но в нашем случае 2,5 не является числом так как число написано с ошибкой, через запятную, а нужно было через точку. 
2. При делении 10 на не число полоучается ответ: Nan (Not a nummber)
*/  

/*
let mode = "normal";     // являются корректным
let my_valu3 = 102;      // являются корректным
let 3my_value3 = "102";  // не являются корректным
let __hello__ = "world"; // не являются корректным
let $$$ = "money";       // не являются корректным
let !0_world = true;     // не являются корректным
*/ 